# ConqueringSpace

./: README.md
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/: README.md
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/: ConqueringSpace.sln
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ApiAuthentification/: ApiAuthentification.csproj  Program.cs  appsettings.json
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ApiAuthentification/Controllers/: DeleteController.cs  LoginController.cs  RegisterController.cs  UpdateController.cs
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ApiAuthentification/DTO/: UserConnectionDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ApiAuthentification/Data/: DataContext.cs
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ApiAuthentification/Interface/: IDeleteService.cs  ILoginService.cs  IRegisterService.cs  IUpdateService.cs
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ApiAuthentification/Migrations/: 20231214115221_InitialCreate.Designer.cs  20231214115221_InitialCreate.cs  20231214120337_AddRole.Designer.cs  20231214120337_AddRole.cs  (+1 more)
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ApiConqueringSpace/: ApiConqueringSpace.csproj  Program.cs
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ConqueringSpace/: ConqueringSpace.csproj  Program.cs
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ConqueringSpace/Controllers/: CelestialObjectController.cs  LoginController.cs  RegisterController.cs  UpdateUserController.cs
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ConqueringSpace/Interfaces/: ICelestialObjectService.cs  IUsersService.cs
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ConqueringSpace/Model/: User.cs
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ConqueringSpace/Pages/: Admin.cshtml  Admin.cshtml.cs  AdminUser.cshtml  AdminUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ConqueringSpace/Pages/Shared/: _Layout.cshtml
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ConqueringSpace/Properties/: launchSettings.json
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ConqueringSpace/Services/: CelestialObjectService.cs  UsersService.cs
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/ConqueringSpace/wwwroot/css/: site.css
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/WebApplication1/: Program.cs
BAC3_2324_Q5_PROJETDOTNET_RAMI-main/ConqueringSpace/WebApplication3/: Program.cs
(+34 files in other folders)
